@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
header {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #6e9167;
  flex-direction: column;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

main {
  width: 80%;
  background-color: #e8d4b9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgb(166, 166, 166);
  padding: 20px;
  margin: 1rem;
  box-sizing: border-box;
}

footer {
  width: 100%;
}

ul, ol {
  list-style-type: none;
}

.navbar {
  width: 100vw;
  margin: 0;
  padding: 10px;
  font-size: 1rem;
  height: 45px;
  position: static;
  background-color: #07311f;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.navbar li {
  overflow: hidden;
  float: left;
  padding: 10px 10px;
  gap: 20px;
}
.navbar li a {
  color: #6e9167;
  text-decoration: none;
  transition: color 0.3s ease;
}
.navbar li a:hover {
  color: #e8d4b9;
}
.navbar li a.active {
  color: #e8d4b9;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .navbar__list {
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .navbar__list {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-around;
  }
  a {
    font-size: 0.9rem;
  }
}
.banner {
  display: flex;
  flex-direction: column;
  height: 300px;
  overflow: hidden;
  align-items: center;
  background-color: #6e9167;
  box-sizing: border-box;
  margin-bottom: 1rem;
}
.banner__image {
  position: relative;
  width: 100%;
  top: -50%;
  left: 0;
  object-fit: cover;
  object-position: center;
}

.slogan {
  font-family: monospace;
  font-size: 1.5rem;
  font-weight: 600;
  color: #07311f;
  letter-spacing: 1px;
  position: relative;
  margin: 1.5rem 0;
}
.slogan::before {
  content: "‚ùÄ";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #2e8b57, transparent 90%);
  border-radius: 3px;
}

@media (min-width: 768px) {
  .banner__image {
    scale: 1.05;
  }
}
@media (max-width: 768px) {
  .banner {
    height: 240px;
    width: auto;
  }
  .banner__image {
    top: -45%;
    scale: 0.95;
  }
}
.footbar {
  width: 100%;
  margin-top: 50px;
  padding: 20px;
  height: 100px;
  position: static;
  background-color: #e8d4b9;
  color: #07311f;
  text-align: center;
  font-family: monospace;
  font-size: 0.75rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footbar h3 {
  margin-bottom: 0.2rem;
}
.footbar p {
  margin-top: 0.2rem;
  margin-bottom: 0.3rem;
  padding-left: 30px;
  padding-right: 30px;
  font-style: italic;
}

@media (max-width: 768px) {
  .footbar p {
    padding: 0px 25px;
  }
}
button {
  background-color: #6e9167;
  color: #fff;
  border: 1px solid #07311f;
  border-radius: 8px;
  padding: 0.5rem;
  margin: 0 2px 5px 2px;
  transition: all 0.3s ease;
  cursor: pointer;
}
button:hover {
  background-color: #2e8b57;
  transform: scale(1.1);
}

.btn-enviar {
  background: #07311f;
  color: #e8d4b9;
  border: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 180px;
}
.btn-enviar:hover {
  background: #2e8b57;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
}
.tabs__content {
  background: #e8d4b9;
  padding: 2px 8px;
}

.tab-btn {
  padding: 0.8rem 0.8rem;
  background-color: #e8d4b9;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  color: #07311f;
}
.tab-btn:hover {
  background-color: #2e8b57;
  color: white;
}
.tab-btn.active {
  background-color: #6e9167;
  color: white;
}

.card__item {
  position: relative;
  transition: all 1s ease;
}
.card__item.active {
  margin-right: 300px;
}
.card__img {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
}
.card__img:hover {
  transform: scale(1.015);
}
.card__img img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #fff;
  width: 150px;
  height: 200px;
  object-fit: cover;
}
.card__img img:hover {
  border-color: #6e9167;
}
.card__content {
  position: absolute;
  left: 150px;
  top: 0;
  width: 300px;
  height: 204px;
  background-color: white;
  padding: 0px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  overflow-y: auto;
  box-sizing: border-box;
}
.card__content.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.card__content h2 {
  color: #2e8b57;
  font-family: monospace;
}
.card__content li {
  line-height: 1.5;
}

.carousel {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel__slide {
  position: absolute;
  height: 280px;
  object-fit: fill;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.carousel__slide.active {
  opacity: 1;
}
.carousel__dots {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 10;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 3px #07311f;
}
.dot.active {
  background-color: #2e8b57;
  transform: scale(1.2);
}
.dot:hover {
  background-color: #07311f;
}

.carousel__bestseller {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel__bestseller__slide {
  position: absolute;
  height: 280px;
  object-fit: fill;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.carousel__bestseller__slide.active {
  opacity: 1;
}
.carousel__bestseller__dots {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 10;
}

@media (max-width: 768px) {
  .carousel__dots {
    bottom: 10px;
  }
  .dot {
    height: 10px;
    width: 10px;
  }
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #07311f;
  font-weight: 500;
}
.form-group input, .form-group select, .form-group textarea {
  width: 92%;
  padding: 0.6rem;
  border: 1px solid #6e9167;
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none;
  border-color: #2e8b57;
  box-shadow: 0 0 0 2px rgba(46, 139, 87, 0.2);
}
.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-footer {
  margin-top: 1rem;
  text-align: center;
}
.form-footer p {
  font-size: 0.8rem;
  color: black;
  margin-bottom: 1rem;
  text-align: left;
  font-style: italic;
}

.contacto__contenedor {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 20px;
}
.contacto__contenedor h1 {
  font-family: monospace;
  color: #07311f;
  text-align: center;
  margin-bottom: 0.5rem;
}
.contacto__contenido {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 768px) {
  .contacto__contenido {
    grid-template-columns: 1fr;
  }
}
.contacto__formulario {
  background: #6e9167;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.contacto__formulario h2 {
  color: #07311f;
  margin-top: 0;
  margin-bottom: 1rem;
}

.about__container {
  display: flex;
  margin: 20px auto;
  padding: 0 20px;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
}
.about__container--leftbar {
  width: 80px;
  flex: 0 0 auto;
  position: relative;
}
.about__container--leftbar-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}
.about__container--content {
  flex: 1 1 auto;
  width: 100%;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
.about__container--content h1 {
  font-family: monospace;
}

@media (max-width: 768px) {
  .about__container {
    flex-direction: column;
  }
  .about__container--leftbar {
    height: auto;
    text-align: center;
    width: 100%;
  }
  .about__container--leftbar-img {
    height: 60px;
    width: 100%;
  }
}
.catalogo__container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
  padding: 0 20px;
  width: 100%;
  max-width: 700px;
  box-sizing: border-box;
}
.catalogo__container ul {
  list-style-type: circle;
  line-height: 1.75;
}

.content-section {
  display: none;
}
.content-section.active {
  display: block;
}
.content-section h1 {
  color: #07311f;
  font-family: monospace;
}
.content-section p, .content-section ul, .content-section li {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  margin-bottom: 0.1rem;
}
.content-section p {
  margin: 0.8em 0;
  line-height: 1.5;
}
.content-section ul {
  padding-left: 1.2em;
}
.content-section li {
  margin-bottom: 0.5em;
  list-style-type: none;
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 768px;
  background: #e8d4b9;
}

.home__containers {
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.home__container--a {
  text-align: center;
  padding: 0 0.5rem 1rem 0.5rem;
  width: 50%;
}
.home__container--b {
  background: #6e9167;
  text-align: center;
  padding: 0 0.5rem 1rem 0.5rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container__carousel {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .home__containers {
    flex-direction: column;
  }
  .home__container--a {
    width: 100%;
  }
  .home__container--b {
    width: 100%;
  }
  .container__carousel {
    height: 280px;
  }
}

/*# sourceMappingURL=style.css.map */
